<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Catalog</Name>
    <ProjectGuid>{c38c1147-ca9f-4a9e-a050-8b5199f3e3ba}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin\.htaccess" />
    <Compile Include="admin\.htpasswd" />
    <Compile Include="admin\failed_mails.txt" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\log.txt" />
    <Compile Include="css\book_list.css" />
    <Compile Include="css\book_order.css" />
    <Compile Include="db\Connection.php" />
    <Compile Include="db\SqlException.php" />
    <Compile Include="helpers\InstanceArrayFilter.php" />
    <Compile Include="js\book_list.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="models\Author.php" />
    <Compile Include="models\Book.php" />
    <Compile Include="models\Janr.php" />
    <Compile Include="views\AuthorSelector.php" />
    <Compile Include="views\BookForm.php" />
    <Compile Include="views\BookItemView.php" />
    <Compile Include="views\BookView.php" />
    <Compile Include="views\book_list.php" />
    <Compile Include="views\book_modification.php" />
    <Compile Include="views\book_order.php" />
    <Compile Include="views\JanrSelector.php" />
    <Compile Include="views\mail.php" />
    <Compile Include="booklist.php" />
    <Compile Include="config.php" />
    <Compile Include="index.php" />
    <Compile Include="page_handler.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin" />
    <Folder Include="css" />
    <Folder Include="db" />
    <Folder Include="helpers" />
    <Folder Include="js" />
    <Folder Include="models" />
    <Folder Include="views" />
  </ItemGroup>
</Project>